quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=${POSTGRES_HOST:jdbc:postgresql://localhost:5432/postgres}

quarkus.hibernate-orm.database.generation=none

quarkus.log.metrics.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.vertx.enabled=true
